## Check a file's timestamp. In this example, we test if a file is older 
## than 120 minutes and assume something is wrong if its not updated.
#
###################################
# STACOMMS
###################################

### 1. Alert if no activity on logs for 2 hours
###
  check file log-stacomms-daemon.log with path /app/entmobile/stacomms/consumer/logs/log-stacomms-daemon.log
    #if failed permission 700 then alert
    if failed uid pythias then alert
    if timestamp > 120 minutes then alert

  check file log-stacomms-2-daemon.log with path /app/entmobile/stacomms/consumer/logs/log-stacomms-2-daemon.log
    #if failed permission 700 then alert
    if failed uid pythias then alert
    if timestamp > 120 minutes then alert

  check file twistd-stacomms.log with path /app/entmobile/stacomms/web/logs/twistd-stacomms.log
    #if failed permission 700 then alert
    if failed uid pythias then alert
    if timestamp > 120 minutes then alert

###################################
# ---end of STACOMMS---
###################################

# set daemon mode timeout to 1 minute
set daemon 60
# Include all files from /etc/monit.d/
include /etc/monit.d/*
